# upstream backend-server {
#   server api.example.com;
# }

server {
  listen 80;
  # server_name example.com;
  # root /var/www/build;
  # index index.html; 

  location /api/ {
    proxy_pass http://localhost:3001;
  }

  location / {
    proxy_pass http://localhost:5000;
  }
}